# LeerPlatform-Team2

./: LeerPlatform-Team2.sln
LeerPlatform-Team2/: GIPContext.cs  LeerPlatform-Team2.csproj  Program.cs  Startup.cs  TblFunctionaliteiten.cs  TblLessen.cs  TblLessenreeks.cs  TblLokalen.cs  TblPlanning.cs
LeerPlatform-Team2-Testing/: LeerPlatform-Team2-Testing.csproj
LeerPlatform-Team2-Testing/Controllers/: AdministratieControllerTest.cs  FunctionaliteitenControllerTest.cs  HomeControllerTest.cs  InschrijvingPlanningControllerTest.cs  InschrijvingsControllerTest.cs  LessenControllerTest.cs  LokalenControllerTest.cs  NieuwsberichtensControllerTest.cs  PlanningControllerTest.cs
LeerPlatform-Team2/Areas/Identity/: IdentityHostingStartup.cs
LeerPlatform-Team2/Controllers/: AdministratieController.cs  FunctionaliteitenController.cs  HomeController.cs  InschrijvingPlanningController.cs  InschrijvingenController.cs  LessenController.cs  LokalenController.cs  NieuwsberichtensController.cs  PlanningController.cs
LeerPlatform-Team2/Migrations/: 20200404080725_InitialSetup.Designer.cs  20200404080725_InitialSetup.cs  20200404085355_DbGebruiker.Designer.cs  20200404085355_DbGebruiker.cs  20200404142821_CreateIdentitySchema.Designer.cs  20200404142821_CreateIdentitySchema.cs  20200410063846_Inschrijving.Designer.cs  20200410063846_Inschrijving.cs  20200410072433_AaassnInscrijin.Designer.cs  20200410072433_AaassnInscrijin.cs  20200415182802_ReekscodeAanLessen.Designer.cs  20200415182802_ReekscodeAanLessen.cs  20200504013350_tblPlanningStudent.Designer.cs  20200504013350_tblPlanningStudent.cs  20200504022529_updateLescodeStudentenPlanning.Designer.cs  20200504022529_updateLescodeStudentenPlanning.cs  20200509164351_nieuwsberichten.Designer.cs  20200509164351_nieuwsberichten.cs  20200509164706_nieuwsberichtUPDATE.Designer.cs  20200509164706_nieuwsberichtUPDATE.cs  20200510103018_test.Designer.cs  20200510103018_test.cs  20200511063300_UitbreidingTblGebruiker.Designer.cs  20200511063300_UitbreidingTblGebruiker.cs  20201019102755_AddUcllNummerToGebruiker.Designer.cs  20201019102755_AddUcllNummerToGebruiker.cs  GIPContextModelSnapshot.cs
LeerPlatform-Team2/Models/: EditRoleViewModel.cs  ErrorViewModel.cs  InschrijvingJoinPlanning.cs  Inschrijvingen.cs  Nieuwsberichten.cs  StudentenPerPlanning.cs  TblGebruiker.cs  UserRoleViewModel.cs
LeerPlatform-Team2/Properties/: launchSettings.json
LeerPlatform-Team2/Services/: FunctionaliteitenService.cs  HomeService.cs  InschrijvingPlanService.cs  InschrijvingService.cs  LessenService.cs  LokalenService.cs  NiewsService.cs  PlanningService.cs  RegisterService.cs
LeerPlatform-Team2/Services/Interfaces/: IFunctionaliteitenService.cs  IHomeService.cs  IInschrijvingPlanService.cs  IInschrijvingService.cs  ILessenService.cs  ILokalenService.cs  INiewsService.cs  IPlanningService.cs  IRegisterService.cs
LeerPlatform-Team2/Views/: _ViewImports.cshtml
LeerPlatform-Team2/Views/Administratie/: EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
LeerPlatform-Team2/Views/Functionaliteiten/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeerPlatform-Team2/Views/Home/: Index.cshtml  Privacy.cshtml
LeerPlatform-Team2/Views/InschrijvingPlanning/: index.cshtml
LeerPlatform-Team2/Views/Inschrijvingen/: Accepteren.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Ingeschreven.cshtml
LeerPlatform-Team2/Views/Lessen/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+62 files in other folders)
