<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LeerPlatform_Team2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200410061749_IdentityusertoTblGebruiker.cs" />
    <Compile Remove="Migrations\20200410061749_IdentityusertoTblGebruiker.Designer.cs" />
    <Compile Remove="Migrations\20200410063350_Inschrijving.cs" />
    <Compile Remove="Migrations\20200410063350_Inschrijving.Designer.cs" />
    <Compile Remove="Migrations\20200410070733_aanpassinginschrijving.cs" />
    <Compile Remove="Migrations\20200410070733_aanpassinginschrijving.Designer.cs" />
    <Compile Remove="Migrations\20200410071154_InschrijvingAanpassing.cs" />
    <Compile Remove="Migrations\20200410071154_InschrijvingAanpassing.Designer.cs" />
    <Compile Remove="Migrations\20200505104605_Test.cs" />
    <Compile Remove="Migrations\20200505104605_Test.Designer.cs" />
    <Compile Remove="Migrations\20200506064622_uitbreidingGebruikers.cs" />
    <Compile Remove="Migrations\20200506064622_uitbreidingGebruikers.Designer.cs" />
    <Compile Remove="Migrations\20200510102645_Test.cs" />
    <Compile Remove="Migrations\20200510102645_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.2" />
  </ItemGroup>



</Project>
